spring.application.name=bestiole

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bestioles
spring.datasource.username=joyboy
spring.datasource.password=Phoenix237*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.security.user.name= joyboy
spring.security.user.password= joyboy